<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MineBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            flex-direction: column;
        }
        img.logo {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button {
            background-color: #00c853;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #00e676;
        }
    </style>
</head>
<body>
    <img src="logo_arredondada.png" alt="Logo do MineBot" class="logo">
    <h1>MineBot</h1>
    <p>O seu assistente para servidores no Discord!</p>
    <a href="loading.html" class="button">Me adicione!</a>
</body>
</html>
