<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Carregando...</title>
    <meta http-equiv="refresh" content="3;url=https://discord.com/oauth2/authorize?client_id=1380215212203835513&scope=bot%20applications.commands&permissions=2146958847">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #00c853;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <p>Redirecionando para adicionar o MineBot...</p>
</body>
</html>
