<!DOCTYPE html>
<html>
<head>
  <title>Painel</title>
</head>
<body>
  <h2>Você está logado!</h2>
  <button onclick="logout()">Sair</button>

  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
  <script src="firebase.js"></script>
  <script>
    const auth = firebase.auth();

    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        window.location.href = "index.html";
      }
    });

    function logout() {
      auth.signOut().then(() => {
        window.location.href = "index.html";
      });
    }
  </script>
</body>
</html>