<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
  <script src="firebase.js"></script>
</head>
<body>
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Senha"><br>
  <button onclick="login()">Entrar</button>
  <p><a href="register.html">Criar conta</a></p>

  <script>
    const auth = firebase.auth();

    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          window.location.href = "home.html";
        })
        .catch(error => {
          alert("Erro: " + error.message);
        });
    }
  </script>
</body>
</html>