<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
</head>
<body>
  <h2>Criar conta</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Senha"><br>
  <button onclick="register()">Registrar</button>
  <p><a href="index.html">Voltar ao login</a></p>

  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
  <script src="firebase.js"></script>
  <script>
    const auth = firebase.auth();

    function register() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          alert("Conta criada! Faça login.");
          window.location.href = "index.html";
        })
        .catch(error => {
          alert("Erro: " + error.message);
        });
    }
  </script>
</body>
</html>